#
# Global vars
#

LOCALE = 'hu_HU.UTF-8'  # change to your language locale
FORECAST_TITLE = '4 napos előrejelzés'  # == '4-day forecast'

# DarkSky
DARKSKY_API_KEY = '12312312321321321321321321321321'
DARKSKY_LONGITUDE = 19.223344
DARKSKY_LATITUDE = 44.556677
DARKSKY_LANGUAGE = 'HUNGARIAN'
DARKSKY_UNITS = 'SU'  # ('AUTO', 'CA', 'UK2', 'US', 'SU') SU==metric

# ThingSpeak
TS_API_KEY = '1231231312323131'
TS_CHANNEL_ID = '456466'

RUN_ENV = 'production'  # or 'test'
